<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সিকদার রেন্ট এ কার</title>
    <link rel="stylesheet" href="Web design class13.css">
    <!-- Start Css Design -->
   <style>
    /*reset defailt css*/
*{
    margin: 0 ;padding: 0;box-sizing: border-box;
}
/*nav ber start*/

nav{
    width: 100%;
    height: 125px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    display: flex;
    padding:  0 15px;
   
}
hr{
                height: 5px;
             
            }
a:hover{
    cursor: pointer;
    border: solid;
    box-sizing: border-box;
   
}
.content{
    background: white;
    width: 50%;
    padding: 40px;
    margin: 100px auto ;
}
.brand {
    color: rgb(247, 0, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 125px;
    
}


.nav{
    list-style: none;
    display: flex;
    margin-left: auto;
}
.nav > li {
    margin: 0 10px;
   
    
}
.nav > li > a {
    text-decoration: none;
    color: rgb(10, 10, 10);
    line-height: 125px;
    text-align: right;
    
   
}
.nav > li > div {
     color: black;
     text-decoration: none;
     line-height: 30px; 
    
}


.footer{
    display: flex;
    flex-wrap: wrap;
    color: aliceblue;
    justify-content: space-evenly;
background: #2f2f2f;}
    
.f-item{
    width: 50%;
    max-width: 300px;
    margin: 15px;
}
.f-item h4{
    font-size: 20px;
    text-transform: uppercase;
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: #2f2f2f;
}
    h3{
     width: 90%;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #000;
    background-color: rgb(148, 203, 255);
    border-radius: 8px;
    margin-bottom: 20px;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-decoration: dotted;
    box-sizing: border-box;
    border: solid;
    color: rgb(0, 0, 0);
    font-style: oblique;
    }
    img{
    width: 700px;
 border: solid;
 box-sizing: border-box;
 border-radius: 50px 0;
 margin:50px 300px;
 background-color: bisque;
 box-shadow: 0px 0px 80px rgb(13, 255, 203);
 border-color: rgb(0, 0, 0);
}
   </style>
   <!-- End Css Design -->
</head>
<body >
  
    <nav>
    
        <a class="brand" href="#"> সিকদার রেন্ট এ কার </a>
        <ul class="nav">
            <li>
                <i class="i-plain icon-call nomargin"></i>
                <div class="he-text nh"> Call us: <span class="n"><a href="tel:+8801948174606" title="Contact Number">+8801948174606</a></span></div>
                </li>
              <li>
                <i class="i-plain icon-line2-envelope nomargin"></i>
                <div class="he-text nh">Email Us: <span><a href="mailto:nabilhasannafi1122@gmail.com" title="Email Us">nabilhasannafi1122@gmail.com</a></span></div>
              </li>
              <li>
                <div class="he-text nh"> WhatsApp:<span class="n"><a href="tel:+8801948174606" title="Contact Number">+8801948174606</a></span><span class="n"> Or<br><a href="tel:+8801793486511" title="Contact Number">+8801793486511</a></span></div>
              </li>
            <li>
            <li>
                <a href="./Home.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Booking.html">Booking</a>
            </li>
            <li>
                <a href="./Contact.html">Contact</a>
            </li>
    
        </ul>
       
    
    </nav><hr><hr><hr>
    <img src="Car.jpg" alt="">
<!-- About our sevices. -->
    <h3>www.sikderrentacar.com.bd is an online car rental service provider in Barishal and has been dealing
         in this field since long. You can trust us for all your traveling needs.
          In Barishal, we have introduced online booking system and for the ease of travellers,
           we take all main credit/debit cards for the payments.<br><br>
           
Our vision is to become the number one choice of domestic and foreign travellers.
 The best thing about us is that with Sikder Rent a Car you can relish extremely high quality, 
 consistent, flexible and transparent car rental services that too with no hidden surprises or costs.
        We want that everyone who travels in Bangladesh should get the best possible transportation experience.
         Since it is so, we provide different services for the convenience of our consumers. 
         We facilitate your booking with the car rental company and ensure that you get the preferred car 
         if it is available on the fleet.
        Safety is something that every traveller seeks for.<br><br>
        
        
        At www.Sikderrentacar.com.bd, we cater safe and reliable transport services to our valued customers. 
        We ensure proper safety, quality, customer service and good employee relations. 
        Under our realm, you can experience the world class safety, customer service, 
        professionalism and quality.<br><br>
        
        
        Everyone at Sikder Rent a Car is committed to cater the best transport service with best possible safety 
        measures. We value comfort and so provide utmost comfort to each passenger. We believe that we can
         help customers with the finest means only if we are updated with the latest trends. 
         So, our team is engaged in development, research and implementation of practices and systems.<br><br>
        
        With Sikder Rent a Car make your traveling easy, comfortable, efficient and stress free. 
        Let our team take the entire burden for you and you focus on exploring new destinations and 
        attending important events. With us, you cannot get late for any event! Indeed,
         we give wings to our customers with the best transportation means.</h3>





<!--Start footer-->
         
<main>
          





    <section class="footer">


        <!-- Location -->
        <div class="f-item">
           
           <i> <p>Location : Barishal, Bottola.<br><br>
                Move From : Barishal to Kuakata, Barishal to Potuakhali, Barishal to Mirjagonj,
                Barishal to Borguna, Potuakhali to Kuakata, Potuakhali to mirjagonj.
             </p>

        </div>


        <!-- Car Type -->
        <div class="f-item">
          
            <p>You can find here Ac car, Non-Ac Toyota Hihesh Microbus.</p>
            <p><i><u><b>Mirjagonj, Potuakhali, Barishal</b></u></i></p>

        </div>


<!-- Page Devloper Details. -->
        <div class="f-item">
            
            <p>Page Creator: <i>Md. Nabil Hasan</i></p>
            <p>Page Moderator: <i>Partho Debnath</i></p>
            <p>Create For: <i>Istiak Ahmed Siam</i></p>
            <p>E-mail: <i>nabilhasannafi1122@gmail.com</i></p></i>


        </div>
    </section>
</main>
        
<!--End Footer-->
 
</body>
</html>