<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সিকদার রেন্ট এ কার</title>
    <link rel="stylesheet" href="Web design class13.css">
    <!-- Css Style -->
    <style type="text/css">
        /*reset defailt css*/
*{
    margin: 0 ;padding: 0;box-sizing: border-box;
}
/*nav ber start*/

nav{
    width: 100%;
    height: 125px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    display: flex;
    padding:  0 15px;
   
}

a:hover{
    cursor: pointer;
    border: solid;
    box-sizing: border-box;
   
}
.content{
    background: white;
    width: 50%;
    padding: 40px;
    margin: 100px auto ;
}
.brand {
    color: rgb(247, 0, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 125px;
    
}


.nav{
    list-style: none;
    display: flex;
    margin-left: auto;
}
.nav > li {
    margin: 0 10px;
   
    
}
.nav > li > a {
    text-decoration: none;
    color: rgb(10, 10, 10);
    line-height: 125px;
    text-align: right;
    
   
}
.nav > li > div {
     color: black;
     text-decoration: none;
     line-height: 30px; 
    
}


.footer{
    display: flex;
    flex-wrap: wrap;
    color: aliceblue;
    justify-content: space-evenly;
background: #2f2f2f;}
    
.f-item{
    width: 50%;
    max-width: 300px;
    margin: 15px;
}
.f-item h4{
    font-size: 20px;
    text-transform: uppercase;
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: #2f2f2f;
}
       
            h1> p{
                border: solid;
                box-sizing: content-box;
                border-radius: 10px;
           
                height: auto;
                width: 20% ;
                font-size: small;
                background-color: rgb(255, 0, 0);
                color: rgb(0, 0, 0);
                text-align: left;
                margin-left: 1050px;
                margin-top: 5px;
    
            }
          
            img{
                height:  570px;
            }
            .img{
                width: 150px;
        height: 150px;
        border-radius: 100%;
        overflow: hidden;
        margin: 15px auto;
    box-shadow:0 0 0 5px rgb(0, 0, 0);

    }
    .img > img {
        width: 100%;
        height: 100%;
    
    }
    main> h1> section {
        width: 100%;
        height: auto;}
                .f-item{
                    color: rgb(60, 255, 0);
                }
                nav> img{
                width:1200px;
                height:120px
            }
            hr{
                height: 5px;
             
            }
           
    </style>
    <!-- End Css Style -->
</head>
<body >
    
    <!--Start Heading-->
    <nav>
        <a class="brand" href="#"> সিকদার রেন্ট এ কার </a>
        <ul class="nav">
            <li>
                <i class="i-plain icon-call nomargin"></i>
                <div class="he-text nh"> Call us: <span class="n"><a href="tel:+8801948174606" title="Contact Number">+8801948174606</a></span></div>
                </li>
              <li>
                <i class="i-plain icon-line2-envelope nomargin"></i>
                <div class="he-text nh">Email Us: <span><a href="mailto:nabilhasannafi1122@gmail.com" title="Email Us">nabilhasannafi1122@gmail.com</a></span></div>
              </li>
              <li>
                <div class="he-text nh"> WhatsApp:<span class="n"><a href="tel:+8801948174606" title="Contact Number">+8801948174606</a></span><span class="n"> Or<br><a href="tel:+8801793486511" title="Contact Number">+8801793486511</a></span></div>
              </li>
            <li>
            <li>
                <a href="./Home.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Booking.html">Booking</a>
            </li>
            <li>
                <a href="./Contact.html">Contact</a>
            </li>
    
        </ul>
       
    
    </nav><hr><hr><hr>


   <!-- Start 'Home' Details-->
    <main>
        <!-- Page creating details -->
        <h1> <p><p>Name: Nabil Hasan.</p>
               <p> Email: nabilhasannafi1122@gmail.com.</p>
               <p> Mobile: 01710417466.</p>
              <p>  Address: Barishal.</p>
             <p>   Moderator: Partho Debnath.</p></p>
</h1>
 <h1><section class="hero">
            <div class="img">
                <img src="Nabil Hasan.jpg" alt="user">

            </div>
         

                         
    </main>
    <!-- End 'Home ' Details.-->
<br><br><br>
<!-- Start Footer -->
         
        <main>
            <section class="footer">
                

                <div class="f-item">
                   
                   <!-- Location -->
                    <i><p>Location : Barishal, Bottola.<br><br>
                        Move From : Barishal to Kuakata, Barishal to Potuakhali, Barishal to Mirjagonj,
                        Barishal to Borguna, Potuakhali to Kuakata, Potuakhali to mirjagonj.</p>
        </i>

                </div>


<!-- Car type -->
                <div class="f-item">
                  
                   <i> <p>You can find here Ac car, Non-Ac Toyota Hihesh Microbus.</p>
                    <p><i><u><b>Mirjagonj, Potuakhali, Barishal</b></u></i></p>
        </i>
                </div>

<!-- Page Devloper Details.-->
                <div class="f-item">
                    
                    <i><p>Page Creator: <i>Md. Nabil Hasan</i></p>
                    <p>Page Moderator: <i>Partho Debnath</i></p>
                    <p>Create For: <i>Istiak Ahmed Siam</i></p>
                    <p>E-mail: <i>nabilhasannafi1122@gmail.com</i></p>
</i>
        
                </div>



            </section>
        </main>
        
        
        <!--End Footer-->
</body>
</html>