<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সিকদার রেন্ট এ কার</title>
    <style>
     h1{
        box-sizing: border-box;
        border: solid;
        border-radius: 20px 60px;
        box-shadow: 21px 12px 21px 12px greenyellow;
        border-width: 5px;
        width: 700px ;
        height: 150px;
        text-align: center;
        margin:300px 300px ;
        background-color: black;
        color: rgb(119, 255, 41);
        border-bottom-left-radius: 90px;
        border-color: aqua;
        line-height: 100px;
        max-width: 100%;
        max-height: 100%;
  
        
     }
     body{
       background-color: aqua;
      background: url(Welcome.png);
      background-repeat: no-repeat;
      background-size: cover;
    

     }
    </style>
</head>
<body>
  <i><b><h1>Thank you for creating you account.</h1></b></i>


<div class="c0144 c0150 c0127 c0135" role="region" aria-label="Toolbar" style="background-color: rgb(60 60 60);"></div>
 
 <div class="c0147 c0151">…</div>
 
 <div class="c0148"></div>
 
 <div class="c0149 c0152">…</div>
 </div>
 d
 
 <div class="icon life-half"></div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  <button id="rotate" class="c0175 c0190 c0180 c0189 c0168" data-element-focusable="true" title="Rotate (Ctrl+])" hidden=""><span class="c0181"><div class="c0170"><div class="c0171"><svg width="20" height="20" viewBox="0 0 20 20" class=""><path d="M3 10a7 7 0 1110 6.33V14.5a.5.5 0 00-1 0v3c0 .28.22.5.5.5h3a.5.5 0 000-1h-1.62A8 8 0 102 10a.5.5 0 001 0z"></path><path d="M10 12a2 2 0 100-4 2 2 0 000 4zm0-1a1 1 0 110-2 1 1 0 010 2z"></path></svg></div></div></span></button>
</body>
</html>